{
  "version": 2,
  "builds": [
    {
      "src": "bin/www",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bin/www"
    }
  ],
  "installCommand": "npm install",
  "env": {
    "MYSQL_USER": "root",
    "MYSQL_PASSWORD": "",
    "MYSQL_DATABASE": "code_amar",
    "PORT": "3000",
    "VERBOSE": "true"
  }
}
